# Employee

./: HELP.md  README.md  pom.xml
src/main/java/net/neket/SpringMVC/DAO/: PersonDAO.java  PersonMapper.java
src/main/java/net/neket/SpringMVC/config/: MyWebMvcConfig.java
src/main/java/net/neket/SpringMVC/controller/: FirstController.java
src/main/java/net/neket/SpringMVC/entity/: Persone.java
src/main/java/net/neket/SpringMVC/initializer/: WebAppInitializer.java
src/main/java/ru/pdursley/Employee/: EmployeeApplication.java  TablesFromSQL
src/main/java/ru/pdursley/Employee/DAO/: PersonDAO.java  PersonMapper.java
src/main/java/ru/pdursley/Employee/config/: MyWebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/pdursley/Employee/controller/: EmployeeController.java
src/main/java/ru/pdursley/Employee/entity/: Permission.java  PersonInfo.java
src/main/java/ru/pdursley/Employee/model/: Person.java  Role.java
src/main/resources/: db.properties
src/main/resources/templates/people/: index.html  new.html  show.html  update.html
src/main/webapp/WEB-INF/views/people/: add.html  index.html  new.html  show.html  update.html
src/test/java/ru/pdursley/Employee/: EmployeeApplicationTests.java
